
# Server Port
server.port=8083

# MongoDB Connection
spring.data.mongodb.uri=mongodb+srv://ecommerce_user:9EYefbJIHlXvfo49@cluster0.9j7hf.mongodb.net/now?retryWrites=true&w=majority&appName=Cluster0


# URL for the Product Catalog Service (so we know who to call)
product.service.url=http://localhost:8082/api/products