spring.application.name=product-catalog-service
# Server Port
server.port=8082

# MongoDB Connection
spring.data.mongodb.uri=mongodb+srv://ecommerce_user:9EYefbJIHlXvfo49@cluster0.9j7hf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=now